@import "variables.scss";

.image-grid-x {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;

    @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
        flex-direction: row;
    }

    li {
        height: 40vh;
        margin-bottom: 5vh;
        flex-grow: 1;
        align-content: center;
        &:last-child {
            flex-grow: 10;
        }

        @media (max-aspect-ratio: 1/1) {
            height: 30vh;
        }
        @media (max-height: 480px) {
            height: 80vh;
        }
        @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
            height: auto;
            width: 100%;
        }

        .image-element {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: bottom;

            img {
                max-width: 100%;
                max-height: 100%;
                border: none;
                border-radius: $border-radius;
                transform: scale(1);
                transition: all 1s;

                @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
                    width: 100%;
                    max-height: 75vh;
                    min-width: 0;
                }
            }

            label {
                display: block;
                padding: 0 30px;
                box-sizing: border-box;
                position: absolute;
                left: 0;
                width: 100%;
                text-align: center;
                text-transform: capitalize;
                font-size: 18px;
                font-weight: bold;
                font-family: "Oswald", sans-serif;
                font-weight: normal !important;
                top: 40%;
                color: white;
                opacity: 0;
                filter: alpha(opacity=0); /*For older IE*/
                transform: translateY(-20px);
                transition: all 0.3s;
            }
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
            label {
                transform: translateY(0px);
                opacity: 0.9;
            }
        }

        /* @media screen and (min-width: 1024px) {
            width: calc(100% / 6);
            height: calc(100% / 6);
        }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            width: calc(100% / 4);
            height: calc(100% / 4);
        }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            width: calc(100% / 3);
            height: calc(100% / 3);
        }

        @media screen and (min-width: 321px) and (max-width: 480px) {
            width: calc(100% / 2);
            height: calc(100% / 2);
        }

        @media screen and (max-width: 320px) {
            width: 100%;
            height: 100%;
        } */
    }
}
